Ait.Pe04.octopus/Ait.Pe04.octopus.client.wpf/MainWindow.xaml

<Window x:Class="Ait.Pe04.octopus.client.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ait.Pe04.octopus.client.wpf"
        mc:Ignorable="d"
        Title="Socket Airplane Cockpit" Height="508" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Server configuration" VerticalAlignment="Top" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbIPs" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="80,9,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cmbIPs_SelectionChanged" />
                <Label Content="My IP : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="20,7,0,0" VerticalAlignment="Top" Width="65"/>
                <Label Content="Port :" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="cmbPorts" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="84,42,0,0" VerticalAlignment="Top" Width="150" Grid.Column="1" SelectionChanged="cmbPorts_SelectionChanged" />
                <Label Content="Server IP : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="0,40,0,0" VerticalAlignment="Top" Width="88"/>
                <TextBox x:Name="txtServerIP" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="80,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="My plane : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="0,7,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="txtActivePlane" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="84,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
                <Label Content="My ID : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Height="28" Margin="0,40,185,0" VerticalAlignment="Top" Width="65" Grid.Column="2"/>
                <Label x:Name="lblMyID" Content="" Background="OldLace" HorizontalAlignment="Right" Margin="0,40,5,0" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
                <Button x:Name="btnConnectToServer" Content="Connect" Background="ForestGreen" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,6,150,0" VerticalAlignment="Top" Height="28" Width="100" Grid.Column="2" Click="btnConnectToServer_Click" />
                <Button x:Name="btnDisconnectFromServer" Content="Disconnect" Background="Tomato" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,6,5,0" VerticalAlignment="Top" Height="28" Width="100" Grid.Column="2" Click="btnDisconnectFromServer_Click" />

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpActivePlane" Header="My Plane" Grid.Row="1" Margin="10,0,10,5">
            <Grid Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Destination :" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Margin="90,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
                <Label Content="Passenger Count :" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblPassengerCount" Content="NUMBER" HorizontalAlignment="Left" Margin="128,57,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Label Content="On Lane :" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblOnLane" Content="NUMBER" HorizontalAlignment="Left" Margin="128,32,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                <Button x:Name="btnAddPassengers" Content="Add Passenger" HorizontalAlignment="Left" Margin="5,88,0,0" VerticalAlignment="Top" Width="115" Height="28" Background="SteelBlue" Foreground="White" FontWeight="Bold" Click="btnAddPassengers_Click"/>
                <Button x:Name="btnSubtractPassengers" Content="Subtract Passenger" HorizontalAlignment="Right" Margin="0,88,5,0" VerticalAlignment="Top" Width="115" Height="28" Background="SteelBlue" Foreground="White" FontWeight="Bold" Click="btnSubtractPassengers_Click"/>
                <Button x:Name="btnRequestLane" Content="Request Lane" HorizontalAlignment="Left" Margin="5,121,0,0" VerticalAlignment="Top" Height="28" Width="115" Background="SteelBlue" Foreground="White" FontWeight="Bold" Click="btnRequestLane_Click"/>
                <Button x:Name="btnStartEngine" Content="Start engine" HorizontalAlignment="Left" Margin="5,190,0,0" VerticalAlignment="Top" Height="28" Width="115" Background="ForestGreen" Foreground="White" FontWeight="Bold" Click="btnStartEngine_Click"/>
                <Button x:Name="btnStopEngine" Content="Stop engine" HorizontalAlignment="Right" Margin="0,190,5,0" VerticalAlignment="Top" Height="28" Width="115" Background="Tomato" Foreground="White" FontWeight="Bold" Click="btnStopEngine_Click"/>
                <Button x:Name="btnRequestLiftOff" Content="Request Lift Off" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="28" Width="115" Background="SteelBlue" Foreground="White" FontWeight="Bold" Click="btnRequestLiftOff_Click"/>
                <Button x:Name="btnRequestLanding" Content="Request Landing" HorizontalAlignment="Right" Margin="0,155,5,0" VerticalAlignment="Top" Height="28" Width="115" Background="SteelBlue" Foreground="White" FontWeight="Bold" Click="btnRequestLanding_Click"/>
                <Button x:Name="btnGoToLane" Content="Go To Lane" HorizontalAlignment="Right" Margin="0,121,5,0" VerticalAlignment="Top" Height="28" Width="115" Background="SteelBlue" Foreground="White" FontWeight="Bold" Click="btnGoToLane_Click"/>
                <Button x:Name="btnSOS" Content="SOS" Margin="5,223,5,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="Tomato" Foreground="White" Height="35" Click="btnSOS_Click" />
                <GroupBox Grid.Column="1" Header="Outgoing Requests" Margin="5,0,5,0" FontWeight="Bold">
                    <ListBox x:Name="lstOutRequest" Background="{x:Null}" FontWeight="Normal"/>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Incoming Responses" Margin="5,0,5,0" FontWeight="Bold">
                    <ListBox x:Name="lstInResponse" Background="{x:Null}" FontWeight="Normal"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
